# GraphQlPractice

./: .gitignore  MyVersion.sln
AnnotationBased/: AnnotationBased.csproj  Program.cs
AnnotationBased/Types/: Author.cs  Book.cs  Query.cs
MyVersion/: MyVersion.csproj  Program.cs
MyVersion/Properties/: launchSettings.json
MyVersion/Types/: Author.cs  Book.cs  Cat.cs  Dog.cs  IMammal.cs  IPet.cs  Parrot.cs  Query.cs
SchemaFirst/: Program.cs  Schema.graphql  SchemaFirst.csproj
SchemaFirst/Types/: Author.cs  Book.cs  Query.cs
eShop.Catalog.API/: Program.cs  appsettings.Development.json  eShop.Catalog.API.csproj
eShop.Catalog.API/Extensions/: CustomRequestExecutorBuilderExtensions.cs
eShop.Catalog.API/Migrations/: 20240926132026_Initial.Designer.cs  20240926132026_Initial.cs  20240926135512_add_other_name_To_brand.Designer.cs  20240926135512_add_other_name_To_brand.cs  CatalogContextModelSnapshot.cs  CatalogContextSeed.cs
eShop.Catalog.API/Models/: Brand.cs
eShop.Catalog.API/Properties/: ModuleInfo.cs
eShop.Catalog.API/Services/: BrandDataLoader.cs  BrandService.cs  ProductDataLoader.cs  ProductService.cs  ProductTypeDataLoader.cs  ProductTypeService.cs
eShop.Catalog.API/Sorting/: ProductSortInputType.cs
eShop.Catalog.API/Types/: BrandNode.cs  BrandQueries.cs  ProductNode.cs  ProductQueries.cs  ProductTypeQueries.cs  Query.cs
eShop.Catalog.API/Types/Filtering/: DefaultStringOperationFilterInputType.cs  ProductFilterInputType.cs  SearchStringOperationFilterInputType.cs
eShop.Shipping.Types/: Class1.cs  eShop.Shipping.Types.csproj
